<!DOCTYPE HTML>

<html lang="zh-CN">

<head>

	<meta charset="utf-8" />

	<title>ERP流程中心</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<meta name="apple-mobile-web-app-capable" content="yes" />

	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<meta name="format-detection" content="telephone=no" />



	<style>

		/*===================

		样式重置

	===================*/

		* { -webkit-tap-highlight-color: transparent; outline: 0; margin:0; padding:0; vertical-align:baseline;}

		body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0; vertical-align: baseline; }

		img { border: 0 none; vertical-align: top; }

		i, em { font-style: normal; }

		ol, ul { list-style: none; }

		input, select, button, h1, h2, h3, h4, h5, h6 { font-size: 100%; font-family: inherit; }

		table { border-collapse: collapse; border-spacing: 0; }

		a { text-decoration: none; color: #333; }

		body { margin: 0 auto; min-width: 320px; max-width: 640px; height: 100%; background: #FFF; font-size: 14px; font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial; line-height: 1.5; color: #666; -webkit-text-size-adjust: 100% !important; background-color:#F1F1F2;}

		input[type="text"],textarea{-webkit-appearance: none;}



		

		.mod_container{padding:15px;}

		h2{font-size:20px;color:#000;text-align:center;margin-bottom:20px;}



		.item{display:block;margin:0 20px 20px;border:1px solid #ccc;background-color:#fff;-webkit-border-radius: 3px;border-radius: 3px;height:48px;line-height:48px;overflow:hidden;text-align:center;color:#333;}

			.item:active{background-color:#eee;}





	</style>

</head>

<!-- 注：加ontouchstart使css：active生效 -->

<body ontouchstart="">



	<div class="mod_container">

		

		<h2>ERP流程中心</h2>

		<div class="lists">

			<a class="item" href="o2logo1.svg">o2logo1</a>
			<a class="item" href="o2logo2.svg">o2logo2</a>
			<a class="item" href="o2logo3.svg">o2logo3</a>
			<a class="item" href="o2logo4.svg">o2logo4</a>
			<a class="item" href="o2logo5.svg">o2logo5</a>
			<a class="item" href="o2logo6.svg">o2logo6</a>
			<a class="item" href="o2logo7.svg">o2logo7</a>
			<a class="item" href="o2logo8.svg">o2logo8</a>
			<a class="item" href="o2logo9.svg">o2logo9</a>
			<a class="item" href="o2logo10.svg">o2logo10</a>
			<a class="item" href="o2logo11.svg">o2logo11</a>
			<a class="item" href="o2logo12.svg">o2logo12</a>
			<a class="item" href="o2logo13.svg">o2logo13</a>
			<a class="item" href="o2logo14.svg">o2logo14</a>
			v


		</div>



	</div>



</body>

</html>